[gd_scene load_steps=17 format=3 uid="uid://dxjfp7v5ui3iu"]

[ext_resource type="Texture2D" uid="uid://dobu43qgbp825" path="res://icon.svg" id="1_kgj4g"]
[ext_resource type="PackedScene" uid="uid://cw0cd3hrp7xf3" path="res://objects/player.tscn" id="1_udybp"]
[ext_resource type="PackedScene" uid="uid://dkpec85secula" path="res://objects/block.tscn" id="2_1c4yu"]
[ext_resource type="PackedScene" uid="uid://ck1quuqn18qaf" path="res://objects/itemObj/floorItems/torch_floor.tscn" id="4_uu0mp"]
[ext_resource type="PackedScene" uid="uid://b6viafw41x73r" path="res://objects/itemObj/floorItems/blower_floor.tscn" id="5_adxgn"]
[ext_resource type="PackedScene" uid="uid://d16n00e1p5ru7" path="res://objects/itemObj/floorItems/engine_floor.tscn" id="6_fce7d"]
[ext_resource type="PackedScene" uid="uid://m14o5bbpmvux" path="res://objects/itemObj/floorItems/gunpowder_floor.tscn" id="7_7ly3e"]
[ext_resource type="PackedScene" uid="uid://cymkenvx1erkf" path="res://objects/itemObj/floorItems/energy_stick_floor.tscn" id="8_tvq3l"]
[ext_resource type="PackedScene" uid="uid://dd2dlpto57sm7" path="res://objects/itemObj/floorItems/heater_core_floor.tscn" id="9_pgk6k"]
[ext_resource type="PackedScene" uid="uid://dlrrur6lipwhg" path="res://objects/itemObj/floorItems/snipper_floor.tscn" id="10_fvwcc"]
[ext_resource type="PackedScene" uid="uid://cpgcntqj6xaj0" path="res://objects/itemObj/floorItems/ultra_fan_floor.tscn" id="11_gnu5o"]
[ext_resource type="PackedScene" uid="uid://el4egwx5dm0" path="res://objects/itemObj/floorItems/bomb_floor.tscn" id="12_70ct7"]
[ext_resource type="PackedScene" uid="uid://rxjrwqxwpcoa" path="res://objects/itemObj/floorItems/heat_stick_floor.tscn" id="13_6rmdw"]
[ext_resource type="PackedScene" uid="uid://rtrmy27erek2" path="res://objects/interactableObjects/weak_wall.tscn" id="13_b826e"]
[ext_resource type="PackedScene" uid="uid://b1m5hxv02tylg" path="res://objects/interactableObjects/broken_wall.tscn" id="14_orkic"]
[ext_resource type="PackedScene" uid="uid://dollddxx7kvtd" path="res://objects/interactableObjects/plant_wall.tscn" id="16_u2lxv"]

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(681.078, 165.786)
scale = Vector2(11.345, 7.05915)
texture = ExtResource("1_kgj4g")

[node name="floorItemLayer" type="Node2D" parent="."]

[node name="torchFloor" parent="floorItemLayer" instance=ExtResource("4_uu0mp")]
position = Vector2(1127, 345)

[node name="blowerFloor" parent="floorItemLayer" instance=ExtResource("5_adxgn")]
position = Vector2(832, 115)

[node name="blowerFloor2" parent="floorItemLayer" instance=ExtResource("5_adxgn")]
position = Vector2(758, 214)

[node name="engineFloor" parent="floorItemLayer" instance=ExtResource("6_fce7d")]
position = Vector2(865, 281)

[node name="gunpowderFloor" parent="floorItemLayer" instance=ExtResource("7_7ly3e")]
position = Vector2(464, 196)

[node name="energyStickFloor" parent="floorItemLayer" instance=ExtResource("8_tvq3l")]
position = Vector2(991, 126)

[node name="heaterCoreFloor" parent="floorItemLayer" instance=ExtResource("9_pgk6k")]
position = Vector2(993, 264)

[node name="snipperFloor" parent="floorItemLayer" instance=ExtResource("10_fvwcc")]
position = Vector2(355, 231)

[node name="ultraFanFloor" parent="floorItemLayer" instance=ExtResource("11_gnu5o")]
position = Vector2(1309, 115)

[node name="bombFloor" parent="floorItemLayer" instance=ExtResource("12_70ct7")]
position = Vector2(402, 382)

[node name="heatStickFloor" parent="floorItemLayer" instance=ExtResource("13_6rmdw")]
position = Vector2(794, 404)

[node name="brokenWall" parent="." instance=ExtResource("14_orkic")]
position = Vector2(695, 108)

[node name="brokenWall2" parent="." instance=ExtResource("14_orkic")]
position = Vector2(567, 108)

[node name="plantWall" parent="." instance=ExtResource("16_u2lxv")]
position = Vector2(163, 108)

[node name="weakWall" parent="." instance=ExtResource("13_b826e")]
position = Vector2(163, 236)

[node name="weakWall2" parent="." instance=ExtResource("13_b826e")]
position = Vector2(163, 364)

[node name="player" parent="." instance=ExtResource("1_udybp")]
position = Vector2(618, 322)

[node name="block" parent="." instance=ExtResource("2_1c4yu")]
position = Vector2(1006, 574)
rotation = 3.14159
scale = Vector2(10.2705, -1.24961)

[node name="block2" parent="." instance=ExtResource("2_1c4yu")]
position = Vector2(1571, 261)
rotation = 1.54118
scale = Vector2(10.2705, -1.24961)
