[gd_scene load_steps=5 format=3 uid="uid://dxjfp7v5ui3iu"]

[ext_resource type="Texture2D" uid="uid://dobu43qgbp825" path="res://icon.svg" id="1_kgj4g"]
[ext_resource type="PackedScene" uid="uid://cw0cd3hrp7xf3" path="res://objects/player.tscn" id="1_udybp"]
[ext_resource type="PackedScene" uid="uid://dkpec85secula" path="res://objects/block.tscn" id="2_1c4yu"]
[ext_resource type="PackedScene" uid="uid://ck1quuqn18qaf" path="res://objects/itemObj/floorItems/torch_floor.tscn" id="4_uu0mp"]

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(855, 433)
scale = Vector2(8.62742, 2.88393)
texture = ExtResource("1_kgj4g")

[node name="player" parent="." instance=ExtResource("1_udybp")]
position = Vector2(618, 322)

[node name="block" parent="." instance=ExtResource("2_1c4yu")]
position = Vector2(1006, 574)
scale = Vector2(-10.2705, 1.24961)

[node name="torchFloor" parent="." instance=ExtResource("4_uu0mp")]
position = Vector2(1127, 345)

[node name="torchFloor2" parent="." instance=ExtResource("4_uu0mp")]
position = Vector2(1262, 318)

[node name="torchFloor3" parent="." instance=ExtResource("4_uu0mp")]
position = Vector2(1142, 187)
