[gd_scene load_steps=13 format=3 uid="uid://cw0cd3hrp7xf3"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_d4ad3"]
[ext_resource type="Texture2D" uid="uid://djx460pwqphct" path="res://sprites/player/playerIdle.png" id="2_e8xhw"]
[ext_resource type="Texture2D" uid="uid://cs7glqysgoiux" path="res://sprites/player/playerWalking.png" id="3_ajq7t"]
[ext_resource type="PackedScene" uid="uid://b5u5nm3wb5ju7" path="res://objects/itemObj/item_holder.tscn" id="4_7qucp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkmn"]
atlas = ExtResource("3_ajq7t")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whj8"]
atlas = ExtResource("3_ajq7t")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21d2"]
atlas = ExtResource("3_ajq7t")
region = Rect2(0, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjtu"]
atlas = ExtResource("3_ajq7t")
region = Rect2(32, 18, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnadk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e8xhw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjtu")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy1uq"]
radius = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vr0gu"]
polygon = PackedVector2Array(-3, -9, -3, -8, -5, -8, -5, -7, -6, -7, -6, -6, -7, -6, -7, -5, -8, -5, -8, -3, -9, -3, -9, 3, -8, 3, -8, 5, -7, 5, -7, 6, -6, 6, -6, 7, -5, 7, -5, 8, -3, 8, -3, 9, 3, 9, 3, 8, 5, 8, 5, 7, 6, 7, 6, 6, 7, 6, 7, 5, 8, 5, 8, 3, 9, 3, 9, -3, 8, -3, 8, -5, 7, -5, 7, -6, 6, -6, 6, -7, 5, -7, 5, -8, 3, -8, 3, -9)

[sub_resource type="CircleShape2D" id="CircleShape2D_ekjsh"]
radius = 119.004

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_d4ad3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vnadk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qy1uq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(4, 4)
occluder = SubResource("OccluderPolygon2D_vr0gu")

[node name="itemHolder" parent="." instance=ExtResource("4_7qucp")]
position = Vector2(50, -16)

[node name="itemHolder2" parent="." instance=ExtResource("4_7qucp")]
position = Vector2(-50, -16)

[node name="pickUpRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickUpRange"]
shape = SubResource("CircleShape2D_ekjsh")

[connection signal="area_entered" from="pickUpRange" to="." method="_on_pick_up_range_area_entered"]
[connection signal="area_exited" from="pickUpRange" to="." method="_on_pick_up_range_area_exited"]
