[gd_scene load_steps=4 format=3 uid="uid://uiirsphjjb0c"]

[ext_resource type="Texture2D" uid="uid://ccpg038qxgp21" path="res://sprites/snowyBridges/blowerHolder.png" id="1_m8w5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8me2"]
size = Vector2(128, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s77b1"]
polygon = PackedVector2Array(-56, -32, -56, -28, -60, -28, -60, -24, -64, -24, -64, 24, -60, 24, -60, 28, -56, 28, -56, 32, 56, 32, 56, 28, 60, 28, 60, 24, 64, 24, 64, -24, 60, -24, 60, -28, 56, -28, 56, -32)

[node name="blowerHolder" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8w5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c8me2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_s77b1")
