[gd_scene load_steps=2 format=3 uid="uid://d1j0q5xlqb3gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwpi0"]

[node name="checkpoint" type="Area2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwpi0")
