[gd_scene load_steps=3 format=3 uid="uid://gxdagpkncvt7"]

[ext_resource type="Texture2D" uid="uid://bdi4ky7tv5ub2" path="res://sprites/items/blower.png" id="1_43gb3"]
[ext_resource type="Script" path="res://scripts/itemCode/Blower.cs" id="2_7xprg"]

[node name="blower" type="Sprite2D"]
texture = ExtResource("1_43gb3")
centered = false
offset = Vector2(-14, -64)
script = ExtResource("2_7xprg")
