[gd_scene load_steps=12 format=3 uid="uid://bkfmrc6cfir2l"]

[ext_resource type="Texture2D" uid="uid://bgd2bno8x5xy6" path="res://sprites/items/heatStick.png" id="1_fhfn4"]
[ext_resource type="Script" path="res://scripts/animationPlayer.cs" id="2_ncam2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sk3"]
atlas = ExtResource("1_fhfn4")
region = Rect2(0, 0, 12, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdth"]
atlas = ExtResource("1_fhfn4")
region = Rect2(12, 0, 12, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1dl"]
atlas = ExtResource("1_fhfn4")
region = Rect2(24, 0, 12, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicy5"]
atlas = ExtResource("1_fhfn4")
region = Rect2(36, 0, 12, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytsou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicy5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oj5dq"]
polygon = PackedVector2Array(-23, -287.2, -23, -285.3, -96.3, -270, -100, -270, -163, -235, -165.6, -235, -221.7, -180, -223.3, -180, -261.4, -113, -263.1, -113, -280.1, -43, -282.1, -43, -280, 36.1, -280, 42.6, -260, 105.5, -260, 109.2, -214, 178.1, -214, 180.9, -148, 234.8, -148, 236.7, -81, 264.6, -81, 266.4, -15.3, 277, 12.4, 277, 80.3, 264, 85, 264, 161, 224, 163.6, 224, 217.7, 171, 219.4, 171, 260.3, 97, 262.2, 97, 278.2, 21, 280.2, 21, 278, -37.1, 278, -45.5, 265, -95.7, 265, -98.9, 240, -149, 240, -151.4, 212, -187.5, 212, -189.8, 162, -233.8, 162, -235.4, 110, -263.4, 110, -265.1, 47, -282.1, 47, -283.8)

[sub_resource type="Gradient" id="Gradient_w4es2"]
offsets = PackedFloat32Array(0, 0.981343, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0298507, 0.0298507, 0.0298507, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lug6p"]
gradient = SubResource("Gradient_w4es2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_87kyj"]
radius = 82.0015

[node name="heatStick" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ytsou")
frame = 2
frame_progress = 0.772636
centered = false
offset = Vector2(-6, -52)
script = ExtResource("2_ncam2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.23, 0.23)
occluder = SubResource("OccluderPolygon2D_oj5dq")
occluder_light_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -20)
color = Color(0.814378, 0.361525, 0.181136, 1)
energy = 0.7
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_lug6p")
texture_scale = 2.0

[node name="snowArea" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="snowArea"]
position = Vector2(0, -21.5)
shape = SubResource("CircleShape2D_87kyj")
