[gd_scene load_steps=4 format=3 uid="uid://b6viafw41x73r"]

[ext_resource type="Script" path="res://scripts/itemCode/floorItems.cs" id="1_na43o"]
[ext_resource type="PackedScene" uid="uid://gxdagpkncvt7" path="res://objects/itemObj/blower.tscn" id="2_3yw4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2vqr"]
radius = 45.0111

[node name="blowerFloor" type="Area2D"]
collision_layer = 2
script = ExtResource("1_na43o")
itemName = "blower"

[node name="blower" parent="." instance=ExtResource("2_3yw4v")]
position = Vector2(0, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_u2vqr")

[connection signal="movementDone" from="." to="." method="_on_movement_done"]
